{
	"name": "@develop-kit/cli",
	"version": "0.1.2",
	"description": "The cli to rapidly develop apps and websites in seconds",
	"type": "module",
	"scripts": {
		"dev:watch": "tsx watch src/index.ts",
		"dev": "tsx src/index.ts",
		"build:dist": "tsc",
		"build": "pnpm run lint && pnpm run build:dist",
		"changeset:publish": "changeset publish",
		"changeset:add": "changeset add",
		"changeset:version": "changeset version",
		"lint": "prettier --check . && eslint .",
		"lint:fix": "eslint . --fix",
		"format": "prettier --write .",
		"test:watch": "vitest --watch",
		"test:unit": "vitest",
		"test": "pnpm run test:unit -- --run"
	},
	"prepublishOnly": "pnpm run build",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/develop-kit/cli.git"
	},
	"bugs": {
		"url": "https://github.com/develop-kit/cli/issues"
	},
	"homepage": "https://github.com/develop-kit/cli",
	"keywords": [
		"cli",
		"develop",
		"app",
		"website"
	],
	"author": "MrGeniusProgrammer <mrgeniusprogrammer69@gmail.com>",
	"license": "MIT",
	"files": [
		"./dist/"
	],
	"dependencies": {
		"commander": "^12.1.0"
	},
	"devDependencies": {
		"@changesets/cli": "^2.27.10",
		"@eslint/js": "^9.16.0",
		"@ianvs/prettier-plugin-sort-imports": "^4.4.0",
		"@types/node": "^22.10.1",
		"@typescript-eslint/eslint-plugin": "^8.17.0",
		"@typescript-eslint/parser": "^8.17.0",
		"cross-env": "^7.0.3",
		"eslint": "^9.16.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-prettier": "^5.2.1",
		"execa": "^9.5.1",
		"globals": "^15.13.0",
		"lint-staged": "^15.2.10",
		"prettier": "^3.4.2",
		"ts-node": "^10.9.2",
		"tsx": "^4.19.2",
		"typescript": "^5.7.2",
		"typescript-eslint": "^8.17.0",
		"vitest": "^2.1.8"
	},
	"bin": {
		"develop-kit": "dist/index.js"
	}
}
